.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.dashboard > .content {
  display: flex;
  /* margin: 82px auto 32px; */
  padding: 0;
  /* width: 500px; */
  max-width: 800px;
  flex-direction: column;
  align-items: center;
}
.plugin {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100%; */
}
.content > .title {
  margin: 40px auto 40px;
  text-align: center;
}
.title > span {
  display: inline-block;
}
.dashboard > .content mat-icon {
  margin-right: 6px;
}
#headline-photo img {
  height: 20vh;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  padding: 0;
  margin: 0;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  margin-right: 8px;
}
.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: transparent;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  cursor: pointer;
}
.card-container .card:not(:last-child) {
  /* margin-right: 0; */
}
.card-container .card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(black, 0.35);
}
@media screen and (max-width: 1269px) {
  .dashboard > .content {
    max-width: 600px;
  }
}
@media screen and (max-width: 1024px) {
  .dashboard > .content {
    max-width: 500px;
  }
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 414px) {
  .card-container > * {
    width: 100%;
    margin: 8px;
  }
  .dashboard > .content {
    margin: 40px auto 40px;
  }
  .card {
    height: 16px;
    margin: 8px 8px;
  }
}
